<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
<style>
#c-one{
			background-image: url("images/career/career_bg.png");
			background-size: cover;
			width: 100%;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			display: relative;
			overflow: hidden;
			min-width: 100%;
			min-height: 100%;

}
#c-two{
  width: 100%;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  display: relative;
  overflow: hidden;
  min-width: 100%;
  min-height: 100%;
}
#c-three{
  background-image: url("images/career/career_blue_bg.png");
  width: 100%;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  display: relative;
  overflow: hidden;
  min-width: 100%;

}
</style>
    <body>
      <section id="c-one">

      </section>
      <section id="c-two">

      </section>
      <section id="c-three">

      </section>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>
    </body>
  </html>
